<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvStateName"
        android:layout_width="137dp"
        android:layout_height="69dp"
        android:text="North Cartolina"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDashboardLink"
        android:layout_width="265dp"
        android:layout_height="66dp"
        android:layout_marginStart="1dp"
        android:layout_toEndOf="@+id/tvStateName"
        android:text="Link Goes Here"
        android:textSize="24sp" />
</RelativeLayout>